<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:radius="16dp" />
            <stroke android:color="#E73D4C" android:width="1dp" />
            <padding android:bottom="10dp" android:left="10dp"
                     android:right="10dp" android:top="15dp" />
        </shape>
    </item>
</selector>