<resources>
    <string name="app_name">MeetingApp</string>
    <string name="facebook_app_id">1063834533698658</string>
    <string name="fb_login_protocol_scheme">fb1063834533698658</string>
    <string name="register_user_name">이름</string>
    <string name="register_age">나이</string>
    <string name="register_university">학교</string>
    <string name="register">pickdat 시작하기</string>
    <string name="app_settings">어플 설정</string>
    <string name="time_and_place"><![CDATA[시간 & 장소]]></string>
    <string name="team_introduction">팀 소개</string>
    <string name="wish_date">희망 날짜</string>
    <string name="wish_location">희망 지역</string>
    <string name="type_in_friend_id">Search</string>
    <string name="register_user_nickname">닉네임</string>
    <string name="facebookloginbtn">페이스북으로 시작하기</string>

    <string name="create_team">팀 만들기</string>

    <string name="app_logout">앱 로그아웃</string>
    <string name="team_block">팀 차단관리</string>
    <string name="alert">알림</string>
    <string name="matching">매칭</string>
    <string name="team_create_alert">팀생성 알림</string>
    <string name="message">메세지</string>
    <string name="inquiry">문의하기</string>
    <string name="help">도움말 및 고객지원</string>
    <string name="license">라이센스</string>
    <string name="privacy_statements">개인정보 취급방침</string>
    <string name="terms_and_conditions">이용약관</string>
    <string name="legal_notices">법적 고지</string>
    <string name="withdrawal">탈퇴</string>

    <string name="add_new_profile">사진 앨범에서 선택</string>
    <string name="null_profile">기본 이미지로 설정</string>
</resources>
