<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- 본인 프로필 -->
                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_user01_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_profile_dummy"/>
                    <TextView
                        android:id="@+id/activity_unmatched_team_detail_user01_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_user02_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_profile_dummy"/>
                    <TextView
                        android:id="@+id/activity_unmatched_team_detail_user02_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_unmatched_team_detail_user03"
                    android:layout_width="72dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_user03_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_profile_dummy"/>
                    <TextView
                        android:id="@+id/activity_unmatched_team_detail_user03_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_unmatched_team_detail_user04"
                    android:layout_width="72dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_user04_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_profile_dummy"/>
                    <TextView
                        android:id="@+id/activity_unmatched_team_detail_user04_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <!--End Profile-->

            <!-- Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Introducing Team -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/ic_icon_checked"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="@string/team_introduction"/>
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_team_introduction_button"
                        android:clickable="true"
                        android:src="@mipmap/ic_icon_settings"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/activity_unmatched_team_detail_team_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="저희 팀은 잘 노는 친구1 잘 생긴 친구1 재밌는 친구1로 구성되어 있습니다."/>
                </LinearLayout>
                <!-- End Introducing Team -->
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#888889"/>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/ic_icon_checked"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="@string/wish_location"/>
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_wish_location"
                        android:clickable="true"
                        android:src="@mipmap/ic_icon_settings"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지역 선택 버튼들 들어갈 자리"/>
                </LinearLayout>
                <!-- End Location -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#888889"/>

                <!-- Available Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/ic_icon_checked"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="@string/wish_date"/>
                    <ImageView
                        android:id="@+id/activity_unmatched_team_detail_wish_date"
                        android:clickable="true"
                        android:src="@mipmap/ic_icon_settings"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </CalendarView>
                </LinearLayout>
                <!-- End Available Date -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/activity_unmatched_team_detail_change_teammate"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/ic_container_round_box"
                        android:letterSpacing="0.25"
                        android:textSize="17dp"
                        android:text="팀원교체"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <!-- End Details -->

        </LinearLayout>
    </ScrollView>


</LinearLayout>